# OpenVulScan

./: .editorconfig  .gitignore  ANALYZER_PLAN.md  CHANGELOG.md  CLAUDE.md  Directory.Build.props  Directory.Packages.props  OpenVulScan.slnx  README.md  RulesMap.xml
spikes/MsbuildLoader/: MsbuildLoader.csproj  Program.cs  README.md
spikes/MsbuildLoader/test-solutions/: Directory.Build.props
spikes/MsbuildLoader/test-solutions/large/: Large.slnx
spikes/MsbuildLoader/test-solutions/large/LargeApp/: LargeApp.csproj  (+1 more)
spikes/MsbuildLoader/test-solutions/medium/: Medium.slnx
spikes/MsbuildLoader/test-solutions/small/: Small.slnx
spikes/NullSpike/: NullSpike.csproj  NullState.cs  NullStateAnalysis.cs  Program.cs  README.md
spikes/NullSpike/test-files/: null-cases.cs
src/OpenVulScan.Cli/: AnalysisRunner.cs  AnalyzeCommand.cs  AnalyzeCommandHandler.cs  AnalyzeOptions.cs  AssemblyInfo.cs  BaselineCommand.cs  BaselineCommandHandler.cs  BaselineFile.cs  BaselineFilter.cs  OpenVulScan.Cli.csproj  Program.cs  RulesCommand.cs  RulesListCommand.cs  RulesListCommandHandler.cs
src/OpenVulScan.Frontend/: AdhocProjectLoader.cs  CompileCommandsParser.cs  FailDetector.cs  LoadedProject.cs  LoadedSolution.cs  MissingReferenceException.cs  MissingSdkException.cs  OpenVulScan.Frontend.csproj  Placeholder.cs  ProjectLoadException.cs  ProjectLoader.cs
src/OpenVulScan.RuleEngine/: AnalysisCapability.cs  AstRule.cs  AstRuleDispatcher.cs  DataFlowContext.cs  DataFlowRule.cs  DataFlowRuleDispatcher.cs  IDataFlowRule.cs  OpenVulScan.RuleEngine.csproj  Placeholder.cs  RuleAttribute.cs  RuleCategory.cs  RuleDescriptor.cs  RuleRegistry.cs  RuleRegistryJsonSerializer.cs  RuleScheduler.cs  RuleSeverity.cs  SymbolContext.cs  SymbolRule.cs  SymbolRuleDispatcher.cs  SyntaxNodeContext.cs
src/OpenVulScan.Rules.Ast/: OpenVulScan.Rules.Ast.csproj  Placeholder.cs  V3001IdenticalSubExpressions.cs  V3003IdenticalCondition.cs  V3004IdenticalBranches.cs  V3005SelfAssignment.cs  V3007OddSemicolon.cs  V3009AlwaysSameReturn.cs  V3013SwitchWithoutDefault.cs  V3014WrongLoopVariable.cs  V3016NestedLoopVariable.cs  V3025FormatMismatch.cs  V3027UseBeforeNullCheck.cs  V3037SwapWithoutTemp.cs  V3038DuplicateArguments.cs  V3041IntToRealLoss.cs  V3081ExceptionNotThrown.cs  V3084AnonymousUnsubscribe.cs  V3105NreAfterConditionalAccess.cs  V3110EqualsGetHashCode.cs
src/OpenVulScan.Rules.Performance/: OpenVulScan.Rules.Performance.csproj  Placeholder.cs
src/OpenVulScan.Sarif/: JsonEmitter.cs  OpenVulScan.Sarif.csproj  Placeholder.cs  SarifArtifactLocation.cs  SarifLocation.cs  SarifLog.cs  SarifMessage.cs  SarifPhysicalLocation.cs  SarifRegion.cs  SarifResult.cs  SarifRule.cs  SarifRun.cs  SarifTool.cs  SarifToolDriver.cs  SarifWriter.cs  TextEmitter.cs
tests/OpenVulScan.Core.Tests/: InlineSuppressionParserTests.cs  OpenVulScan.Core.Tests.csproj  PlaceholderTests.cs  SuppressMessageAttributeParserTests.cs  SuppressionFilterTests.cs
tests/OpenVulScan.Core.Tests/Cfg/: PathSensitiveWorklistSolverTests.cs  WorklistSolverTests.cs
tests/OpenVulScan.Core.Tests/Lattice/: BoolFlatLatticeTests.cs  ConstantLatticeTests.cs  ConstantSsaEdgeRefinerTests.cs  ConstantSsaEvaluatorTests.cs  DisposeLatticeTests.cs  InitializedLatticeTests.cs  IntervalLatticeTests.cs  IntervalValueTests.cs  MapLatticeTests.cs  NullStateLatticeTests.cs  NullStateSsaEdgeRefinerTests.cs  NullStateSsaTransferDefaultValueTests.cs  NullStateTransferTests.cs  ResourceOwnershipLatticeTests.cs  TransferTests.cs
tests/OpenVulScan.Core.Tests/Ssa/: CfgTestHarness.cs  ConstantSsaTransferTests.cs  NullStateSsaTransferTests.cs  SsaBuilderCaptureTests.cs  SsaBuilderCoalesceAssignmentTests.cs  SsaBuilderFieldKillTests.cs  SsaBuilderIfElseTests.cs  SsaBuilderLoopTests.cs  SsaBuilderMethodResolutionTests.cs  SsaBuilderNestedTests.cs  SsaBuilderOutVarTests.cs  SsaBuilderPhiConsistencyTests.cs  SsaBuilderPostOrderTests.cs  SsaBuilderShadowingTests.cs  SsaBuilderStraightLineTests.cs  SsaBuilderSwitchTests.cs  SsaIdTests.cs  SsaIndexDefSiteTests.cs  SsaTransferApplyPhisTests.cs  SsaTransferCaptureTests.cs  TrackedKeyEqualityTests.cs
tests/OpenVulScan.CorpusBench/: OpenVulScan.CorpusBench.csproj
tests/OpenVulScan.Integration.Tests/: AnalyzeCommandTests.cs  BaselineCommandTests.cs  BaselineSuppressionTests.cs  CompileCommandsFallbackTests.cs  FailMessageTests.cs  InlineSuppressionTests.cs  JsonEmitterTests.cs  OpenVulScan.Integration.Tests.csproj  ProjectLoaderTests.cs  RuleSchedulerTests.cs  RulesListCommandTests.cs  SarifWriterTests.cs  SuppressMessageAttributeTests.cs  TextEmitterTests.cs
tests/OpenVulScan.Rules.Tests/: AstRuleTests.cs  DataFlowGroupingTests.cs  DataFlowRuleTests.cs  OpenVulScan.Rules.Tests.csproj  RuleRegistryTests.cs  SchedulerDataFlowTests.cs  SnapshotTestHarness.cs  SymbolRuleTests.cs  SyntheticCorpusTests.cs  TestRules.cs  V3001.IdenticalSubExpressions.verified.txt  V3001Tests.cs  V3003.DifferentConditions.verified.txt  V3003.ElseIfChainDifferent.verified.txt  V3003.IfElseDifferentConditions.verified.txt  V3003.IfElseIfElseIfSameCondition.verified.txt  V3003.IfElseIfSameCondition.verified.txt  V3003.IfElseIfSameConditionWithMethodCall.verified.txt  V3003.MultipleIdenticalConditions.verified.txt  V3003.NestedExpressionSameCondition.verified.txt  V3003.SimilarButNotIdentical.verified.txt  V3003.SingleIfNoElse.verified.txt  V3003Tests.cs  V3004.BothBlocksEmpty.verified.txt  V3004.DifferentBlocks.verified.txt  V3004.ElseIfNotSimpleElse.verified.txt  V3004.EmptyThenBlock.verified.txt  V3004.IdenticalBlockWithVariableDecl.verified.txt  V3004.IdenticalBlocks.verified.txt  V3004.IdenticalBlocksWithMultipleStatements.verified.txt  V3004.IdenticalMethodCalls.verified.txt  V3004.IdenticalReturn.verified.txt  V3004.SingleIfNoElse.verified.txt  V3004Tests.cs  V3005.AssignmentWithExpression.verified.txt  V3005.CompoundAssignment.verified.txt  V3005.DifferentFields.verified.txt  V3005.DifferentIndexers.verified.txt  V3005.DifferentVariables.verified.txt  V3005.FieldAccessSelfAssignment.verified.txt  (+206 more)
tests/OpenVulScan.Rules.Tests/TestData/: Synthetic.cs
(+129 files in other folders)
