<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>OpenVulScan.Sarif</AssemblyName>
    <RootNamespace>OpenVulScan</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\OpenVulScan.Core\OpenVulScan.Core.csproj" />
    <ProjectReference Include="..\OpenVulScan.RuleEngine\OpenVulScan.RuleEngine.csproj" />
  </ItemGroup>
</Project>
