<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>OpenVulScan.RuleEngine</AssemblyName>
    <RootNamespace>OpenVulScan</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" />
    <ProjectReference Include="..\OpenVulScan.Core\OpenVulScan.Core.csproj" />
  </ItemGroup>
</Project>
