<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\LargeLib1\LargeLib1.csproj" />
    <ProjectReference Include="..\LargeLib2\LargeLib2.csproj" />
    <ProjectReference Include="..\LargeLib3\LargeLib3.csproj" />
    <ProjectReference Include="..\LargeLib4\LargeLib4.csproj" />
  </ItemGroup>
</Project>
